/* MdxScraper 暗色主题样式 */

/* 全局样式 */
QMainWindow {
    background-color: #2b2b2b;
    color: #ffffff;
}

/* 标签样式 */
QLabel[class="field-label"] {
    font-weight: bold;
    color: #ffffff;
}

.dirty-label {
    color: #ff6b35;
    font-weight: bold;
}

/* 按钮样式 */
QPushButton#scrape-button {
    background-color: #0078d4;
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 14px;
    font-weight: bold;
    padding: 12px 24px;
}

QPushButton#scrape-button:hover {
    background-color: #106ebe;
}

QPushButton#scrape-button:pressed {
    background-color: #005a9e;
}

QPushButton#scrape-button:disabled {
    background-color: #555555;
    color: #888888;
}

QPushButton#open-data-button {
    background-color: #4caf50;
    color: white;
    border: 1px solid #388e3c;
    border-radius: 4px;
    font-weight: 600;
    padding: 4px 8px;
}

QPushButton#open-data-button:hover {
    background-color: #388e3c;
    border-color: #2e7d32;
}

QPushButton#open-data-button:pressed {
    background-color: #2e7d32;
    border-color: #1b5e20;
}

/* 进度条样式 */
QProgressBar {
    border: 1px solid #555555;
    border-radius: 6px;
    background-color: #3b3b3b;
    text-align: center;
    color: #ffffff;
}

QProgressBar::chunk {
    background-color: #4caf50;
    border-radius: 6px;
}

/* 文本编辑器样式 */
QTextEdit {
    font-family: 'Consolas', 'Monaco', monospace;
    font-size: 12px;
    background-color: #3b3b3b;
    color: #ffffff;
    border: 1px solid #555555;
}

/* 只读输入框样式 */
.readonly-input {
    color: #888888;
    background-color: #3b3b3b;
    border: 1px solid #555555;
}
