<head>
<meta charset="utf-8"/><style type="text/css">div {font-family:Ariel,sans-serif;margin:0;border:0;padding:0;}
p {font-size:1em;margin:10px;border:0;padding:0;}
ul {margin:10px;border:0;padding:0;}
li {font-family:Ariel,sans-serif;font-size:1em;margin:10px 10px 10px 30px;border:0;padding:0;}
a:link {color:blue;}
a:visited {color:purple;}
.Header{font-size:1.5em;}
.Headword {color:red;}
.Definition {font-size:1.1em;}
.Caption {font-size:1.1em;}
.Sense {font-size:1.1em;}
img {height:auto;width:auto;max-width:100%;border:0;}
img.Image {width:auto;max-width:100%;height:auto;max-height:400px;}
img.Gloss {width:auto;max-width:100%;height:auto;max-height:100px;}
p.Image {margin-left:0;margin-right:0;}
p.Gloss {margin-left:0;margin-right:0;}
@media screen and (min-width:940px)
{
p.Image {margin-left:10px;margin-right:10px;}
p.Gloss {margin-left:10px;margin-right:10px;}
}

a.lesson {font-size:120%; color: #1a237e; text-decoration: none; cursor: pointer; border-bottom: none;}
a.lesson:hover {background-color: #e3f2fd}
a.word {color: #1565c0; text-decoration: none; cursor: pointer; font-variant: normal; font-weight: normal; border-bottom: none;}
a.word:hover {background-color: #e3f2fd;}
a.invalid_word {color: #909497;}
div.main {width: 100%; height: 100%;}
div.left {width: 180px; overflow: auto; float: left; height: 100%;}
div.right {overflow-y: auto; overflow-x: hidden; padding-left: 10px; height: 100%;}
</style></head><html>
<body style="font-family:Arial Unicode MS;"><div class="left"><a class="lesson" href="#lesson_ Lesson 1"> Lesson 1</a><br/>
<a class="word" href="#word_welcome">welcome</a><br/>
<a class="word" href="#word_summer">summer</a><br/>
<a class="word" href="#word_crime">crime</a><br/>
<br/><a class="lesson" href="#lesson_ Lesson 2"> Lesson 2</a><br/>
<a class="word" href="#word_flame">flame</a><br/>
<a class="word" href="#word_meat">meat</a><br/>
<a class="word" href="#word_camera">camera</a><br/>
<br/></div><div class="main"><div class="right"><h1 id="lesson_ Lesson 1" style="color:#FFFFFF; background-color:#003366; padding-left:20px; line-height:initial;"> Lesson 1</h1>
<div class="scrapedword" id="word_welcome" style="padding: 10px 0 10px 0; border-bottom: 0.5mm ridge rgba(111, 160, 206, .6);"><p class="Header"><b class="Headword">welcome</b></p>
<ul>
<li class="Sense">When someone moves into a place, you say you are happy that they are here.</li>
<li class="Sense">You say you are happy to help someone.</li>
<li class="Sense">You say you are happy this happens.</li>
</ul></div>
<div class="scrapedword" id="word_summer" style="padding: 10px 0 10px 0; border-bottom: 0.5mm ridge rgba(111, 160, 206, .6);"><p class="Header"><b class="Headword">summer</b></p>
<p class="Sense">Three months that are the hot part of a year.</p></div>
<div class="scrapedword" id="word_crime" style="padding: 10px 0 10px 0; border-bottom: 0.5mm ridge rgba(111, 160, 206, .6);"><p class="Header"><b class="Headword">crime</b></p>
<p class="Sense">When someone does something bad that the government rules do not allow.</p></div><h1 id="lesson_ Lesson 2" style="color:#FFFFFF; background-color:#003366; padding-left:20px; line-height:initial;"> Lesson 2</h1>
<div class="scrapedword" id="word_flame" style="padding: 10px 0 10px 0; border-bottom: 0.5mm ridge rgba(111, 160, 206, .6);"><p class="Header"><b class="Headword">flame</b></p>
<p class="Sense">The light you see where hot gas is burning.</p></div>
<div class="scrapedword" id="word_meat" style="padding: 10px 0 10px 0; border-bottom: 0.5mm ridge rgba(111, 160, 206, .6);"><p class="Header"><b class="Headword">meat</b></p>
<p class="Sense">The parts of an animal that someone can eat.</p></div>
<div class="scrapedword" id="word_camera" style="padding: 10px 0 10px 0; border-bottom: 0.5mm ridge rgba(111, 160, 206, .6);"><p class="Header"><b class="Headword">camera</b></p>
<p class="Sense">Machine you can use to make a picture of something you can see, using the light that moves into the machine from the thing you can see.</p></div></div></div></body></html>